SECRET_KEY=django-insecure-6329=4&y$@285u+xi$p)h=_o08fti+cljm9mct$ks(%*j+vv40
DBHOST=readnewsdatabase.cgcozgtnuxjm.us-west-2.rds.amazonaws.com
DBUSER=readnewsadmin
DBNAME=readnews
DBPASS=somethinginteresting
DBPORT=3306

MAILJET_API_KEY=8e98cf0ef82123d4d724ee9eaceda153
MAILJET_SECRET_KEY=f9cc9131ce8410d00c6953fe5373247e