<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        a {
            font-size: 14px;
            font-weight: 400;
            line-height: 1.8rem;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .message_container {
            background-color: rgb(241, 241, 241);
            width: 100%;
        }

        .main {
            width: clamp(500px, 100%, 700px);
            background-color: rgba(255, 255, 255, 0.782);
            color: rgb(31, 31, 31);
            margin: auto;
            padding: 3rem 1.5rem;
        }


        .header img {
            width: 32px;
            height: 32px;
            border-radius: 25px;
            margin: auto;
            display: block;
        }

        .header p {
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            font-weight: 600;
            margin: 8px 0;
            text-align: center;
        }

        h1,
        .greeting {
            font-size: 20px;
        }

        a {
            color: rgb(7, 146, 185);
        }

        .button {
            background: rgb(7, 146, 185);
            padding: 0.8rem 1.5rem;
            border-radius: 40px;
            border: none;
            outline: none;
            cursor: pointer;
            margin-top: 0.5rem;
            font-weight: 300;
            display: inline-block;
            color: rgb(244, 244, 244);
        }

        a.button {
            color: rgb(244, 244, 244);
        }

        p, h1 {
            margin-bottom: 1.2rem;
        }
    </style>
</head>

<body>
    <div class='message_container'>
        <div class = 'main'>
            <div class='header'>
                <img
                    src='https://firebasestorage.googleapis.com/v0/b/portfolio-36ef9.appspot.com/o/Frame%202.png?alt=media&token=7c852b52-5a9d-4876-88f8-7cde1745f0b8' />
                <p>ReadNews</p>
            </div>

            <h1>Hey {{ user.first_name }},</h1>

            {% block content %}

            {% endblock content %}
        </div>
    </div>
</body>

</html>