<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        img {
            height: 30px;
            width: 30px;
        }

        h1 {
            font-size: 30px;
        }

        p {
            line-height: 1.6;
            font-size: 16px;
            margin-bottom: 0.8rem;
        }

        button {
            border: none;
            outline: none;

            background-color: coral;
            color: white;
            font-size: 16px;
            padding: 20px 30px;
            border-radius: 10rem;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: coral;
        }
    </style>
</head>

<body>
    <img
        src='https://firebasestorage.googleapis.com/v0/b/portfolio-36ef9.appspot.com/o/Frame%202.png?alt=media&token=7c852b52-5a9d-4876-88f8-7cde1745f0b8' />
    <h1>Reset Password</h1>
    <p>Click the orange button below to reset your password. <br />If the button does not work, copy the this link and paste it in your browser: <a href = "https://{{ site }}{% url 'reset password' uid token %}">https://{{ site }}{% url 'reset password' uid token %}</a></p>
    <p>If you did not request for this mail, then someone else is trying to gain access to your account. Please reach out to support as soon as you can so your account can be protected</p>
    <a href = "http://{{ site }}{% url 'reset password' uid token %}"><button>Reset your password</button></a>
</body>

</html>