<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        img {
            height: 100px;
            width: 100px;
        }

        h1 {
            font-size: 30px;
        }

        p {
            line-height: 1.6;
            font-size: 16px;
            margin-bottom: 0.8rem;
        }

        button {
            border: none;
            outline: none;

            background-color: coral;
            color: white;
            font-size: 16px;
            padding: 20px 30px;
            border-radius: 10rem;
        }
    </style>
</head>

<body>
    <img
        src='https://firebasestorage.googleapis.com/v0/b/portfolio-36ef9.appspot.com/o/Frame%202.png?alt=media&token=7c852b52-5a9d-4876-88f8-7cde1745f0b8' />
    <h1>Welcome to Read News</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque ad minus dolorem iste, molestiae ut molestias
        quisquam dolor tempore, illo suscipit iusto vitae accusantium error asperiores natus adipisci quo provident? Ex
        possimus dignissimos magni minima officia. Ullam tenetur quas maxime voluptatibus quidem eligendi saepe
        deserunt? Pariatur iure quos laboriosam quo.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet incidunt, tenetur excepturi eum ab laboriosam!
        Laborum modi aperiam architecto veritatis?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis amet porro voluptate error atque maiores
        officiis, cupiditate labore repudiandae quo dignissimos nostrum tempore exercitationem eos repellendus harum
        facere blanditiis, asperiores at quaerat. Adipisci ipsa, maxime ab libero quaerat sed beatae.</p>

    <h1>We welcome you</h1>
    <button>Activate your account </button>
</body>

</html>